CIS 415 - Fall 2015
John Zhang
Project 2

-------------------------------
ATP - 98/100

  Part 1 - 20/20
  Part 2 - 20/20
  Part 3 - 25/25
  Part 4 - 15/15
  Part 5 - 10/10
  Part 6 - 9/10

  errors:
    -1  no error check argc



-------------------------------
  Part 1 - 20/20 
    10/10 - correctly create child processes
      5/5 - pipe messages from client to server
      5/5 - pipe messages from server to client

-------------------------------
  Part 2 - 20/20
      5/5 - threads encapsulate all server-client communication 
      5/5 - correctly join threads back to process
    10/10 - program runs multiple proxy threads concurrently

-------------------------------
  Part 3 - 25/25
    10/10 - create circular buffer that stores needed information
    10/10 - dequeue routine that allows each subscriber to read entry before removing from queue
      5/5 - enqueue routine adds to buffer

      errors:

-------------------------------
  Part 4 - 15/15
    10/10 - double buffering thread
      5/5 - read entries written to file

-------------------------------
  Part 5 - 10/10
     5/5 - publishers send entries to server
     5/5 - subscribers receive entries from server

-------------------------------
  Part 6 - 9/10
     4/4 - README
     5/6 - print statements are readable and useful
    
Graded by: Jeremy
